.frontpage {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.frontpage-img {
  position: absolute;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.frontpage-wrapper {
  background-color: white;
}

.frontpage-logo-wrapper {
  width: 20%;
}

.frontpage-logo-row {
  top: 50vh;
  width: 100%;
  position: relative;
  transform: translateY(-50%);
}

.frontpage-arrow-row {
  top: 90vh;
  width: 100%;
  position: absolute;
  transform: translateY(-50%);
}


.sidebar-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 50px -32px black;
}


.make-me-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  padding: 0 15px;
}

#services {
  position: relative;
  height: 600px;
}

.service-card {
  height: 450px;
  width: 400px;
  border: 3px solid #265586;
  border-radius: 0px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-slide {
  /* text-align: center; */
  font-size: 16px;
  width: 80%;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.card-img-top {
  height: 40%;
  object-fit: cover;
}

.types-img-wrapper {
  height: 250px;
  vertical-align: text-center;

}

.types-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  text-align: center;
}

.types-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(60%);

}